Current configuration : 1990 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-BR-GDN
!
!
!
enable secret 5 $1$mERr$CVt1iC2Sl8WrHliCrDS/m/
!
!
ip dhcp excluded-address 10.30.10.1 10.30.10.20
!
ip dhcp pool GDN-LAN
 network 10.30.10.0 255.255.255.0
 default-router 10.30.10.1
 dns-server 10.10.90.10
!
!
aaa new-model
!
aaa authentication login CONSOLE local 
aaa authentication login VTY group radius local 
aaa authentication enable default enable 
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username localadmin secret 5 $1$mERr$/9QGy6huOTTP1i/99IDJP.
!
!
license udi pid CISCO2911/K9 sn FTX152411UP-
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description WAN link to R-HQ-WAN
 ip address 10.255.2.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description Gdansk Branch LAN
 ip address 10.30.10.1 255.255.255.0
 ip access-group GDN_LAN_IN in
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 4.4.4.4
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 10.255.2.0 0.0.0.3 area 0
 network 10.30.10.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
access-list 10 permit 10.10.10.0 0.0.0.255
ip access-list extended GDN_LAN_IN
 remark Block Gdansk users from Management VLAN
 deny ip 10.30.10.0 0.0.0.255 10.10.10.0 0.0.0.255
 permit ip any any
!
banner motd ^CUnauthorized access is prohibited. Authorized administrators only.^C
!
radius server 10.10.90.50
 address ipv4 10.10.90.50 auth-port 1645
 key C1scoAAA
!
!
!
logging trap debugging
logging 10.10.90.50
line con 0
 logging synchronous
 login authentication CONSOLE
!
line aux 0
!
line vty 0 4
 access-class 10 in
 logging synchronous
 login authentication VTY
line vty 5 15
 logging synchronous
!
!
ntp server 10.10.90.50
!
end